# EmailAutomation

./: EMAIL_READING_SETUP.md  README.md  pom.xml
src/main/java/com/uitility/personal/work/: WorkApplication.java
src/main/java/com/uitility/personal/work/Exception/: GlobalException.java  MyException.java
src/main/java/com/uitility/personal/work/Service/: AIReplyService.java  AutoEmailReadService.java  AutoReplyService.java  BulkEmailServicesImpl.java  PdfService.java
src/main/java/com/uitility/personal/work/config/: InMemoryStore.java  LongChainConfig.java
src/main/java/com/uitility/personal/work/configinterface/: EmailAssistant.java
src/main/java/com/uitility/personal/work/controller/: EmailController.java  PdfController.java
src/main/java/com/uitility/personal/work/entity/: EmailEntity.java
src/main/java/com/uitility/personal/work/modal/: EmailRead.java  EmailRequest.java
src/main/java/com/uitility/personal/work/repo/: EmailRepo.java
src/main/resources/: application.properties
src/test/java/com/uitility/personal/work/: WorkApplicationTests.java
